##gff-version 3
5	.	gene	22038165	22039568	.	+	.	ID=AT5g54270
5	.	nucleotide_motif	22039356	22039361	.	+	.	ID=exon_id=AT5G54270.1.exon3;parent=AT5g54270
5	.	nucleotide_motif	22038253	22038258	.	+	.	ID=exon_id=AT5G54270.1.exon1;parent=AT5g54270
1	.	gene	7493213	7496741	.	+	.	ID=AT1g21400
1	.	nucleotide_motif	7496635	7496640	.	+	.	ID=exon_id=AT1G21400.1.exon9;parent=AT1g21400
1	.	nucleotide_motif	7494733	7494738	.	+	.	ID=exon_id=AT1G21400.2.exon3;parent=AT1g21400
4	.	gene	2671523	2673243	.	+	.	ID=AT4g05180
4	.	nucleotide_motif	2672005	2672010	.	-	.	ID=exon_id=AT4G05180.2.exon3;parent=AT4g05180
1	.	gene	8027126	8028168	.	+	.	ID=AT1g22690
1	.	nucleotide_motif	8027958	8027963	.	+	.	ID=exon_id=AT1G22690.2.exon4;parent=AT1g22690
4	.	gene	6100714	6101864	.	+	.	ID=AT4g09650
4	.	nucleotide_motif	6100761	6100766	.	+	.	ID=exon_id=AT4G09650.1.exon1;parent=AT4g09650
5	.	gene	22530007	22530987	.	+	.	ID=AT5g55620
5	.	nucleotide_motif	22530498	22530503	.	+	.	ID=exon_id=AT5G55620.1.exon1;parent=AT5g55620
1	.	gene	11214676	11216141	.	+	.	ID=AT1g31330
1	.	nucleotide_motif	11214678	11214683	.	-	.	ID=exon_id=AT1G31330.1.exon2;parent=AT1g31330
3	.	gene	10538005	10540070	.	+	.	ID=AT3g28270
3	.	nucleotide_motif	10538471	10538476	.	+	.	ID=exon_id=AT3G28270.1.exon1;parent=AT3g28270
3	.	nucleotide_motif	10538559	10538564	.	+	.	ID=exon_id=AT3G28270.1.exon1;parent=AT3g28270
3	.	nucleotide_motif	10538901	10538906	.	+	.	ID=exon_id=AT3G28270.2.exon2;parent=AT3g28270
4	.	gene	7521257	7522761	.	+	.	ID=AT4g12800
4	.	nucleotide_motif	7522065	7522070	.	+	.	ID=exon_id=AT4G12800.2.exon2;parent=AT4g12800
5	.	gene	1129785	1138488	.	+	.	ID=AT5g04140
5	.	nucleotide_motif	1129792	1129797	.	+	.	ID=exon_id=AT5G04140.1.exon1;parent=AT5g04140
5	.	nucleotide_motif	1137473	1137478	.	+	.	ID=exon_id=AT5G04140.2.exon29;parent=AT5g04140
5	.	nucleotide_motif	1137585	1137590	.	+	.	ID=exon_id=AT5G04140.2.exon29;parent=AT5g04140
5	.	nucleotide_motif	1138380	1138385	.	+	.	ID=exon_id=AT5G04140.1.exon33;parent=AT5g04140
5	.	nucleotide_motif	1132744	1132749	.	+	.	ID=exon_id=AT5G04140.2.exon8;parent=AT5g04140
5	.	nucleotide_motif	1135478	1135483	.	+	.	ID=exon_id=AT5G04140.2.exon20;parent=AT5g04140
5	.	nucleotide_motif	1135591	1135596	.	+	.	ID=exon_id=AT5G04140.2.exon20;parent=AT5g04140
1	.	gene	10371675	10374005	.	+	.	ID=AT1g29660
1	.	nucleotide_motif	10371679	10371684	.	+	.	ID=exon_id=AT1G29660.1.exon1;parent=AT1g29660
1	.	gene	5446462	5447880	.	+	.	ID=AT1g15820
1	.	nucleotide_motif	5447024	5447029	.	-	.	ID=exon_id=AT1G15820.1.exon2;parent=AT1g15820
1	.	nucleotide_motif	5446616	5446621	.	-	.	ID=exon_id=AT1G15820.1.exon2;parent=AT1g15820
1	.	nucleotide_motif	5447313	5447318	.	+	.	ID=exon_id=AT1G05207.1.exon1;parent=AT1g15820
1	.	gene	23953099	23954610	.	+	.	ID=AT1g64500
1	.	nucleotide_motif	23953867	23953872	.	+	.	ID=exon_id=AT1G64500.1.exon1;parent=AT1g64500
1	.	nucleotide_motif	23953878	23953883	.	+	.	ID=exon_id=AT1G64500.1.exon1;parent=AT1g64500
1	.	nucleotide_motif	23954054	23954059	.	+	.	ID=exon_id=AT1G64500.1.exon1;parent=AT1g64500
1	.	nucleotide_motif	23954208	23954213	.	+	.	ID=exon_id=AT1G64500.1.exon1;parent=AT1g64500
2	.	gene	8911860	8913747	.	+	.	ID=AT2g20670
2	.	nucleotide_motif	8913260	8913265	.	-	.	ID=exon_id=AT2G20670.1.exon1;parent=AT2g20670
1	.	gene	8398115	8399836	.	+	.	ID=AT1g23740
1	.	nucleotide_motif	8399591	8399596	.	-	.	ID=exon_id=AT1G23740.1.exon1;parent=AT1g23740
2	.	gene	19022154	19027528	.	+	.	ID=AT2g46340
2	.	nucleotide_motif	19027277	19027282	.	-	.	ID=exon_id=AT2G46340.1.exon1;parent=AT2g46340
2	.	nucleotide_motif	19027271	19027276	.	-	.	ID=exon_id=AT2G46340.1.exon1;parent=AT2g46340
2	.	nucleotide_motif	19027265	19027270	.	-	.	ID=exon_id=AT2G46340.1.exon1;parent=AT2g46340
2	.	nucleotide_motif	19027073	19027078	.	-	.	ID=exon_id=AT2G46340.2.exon1;parent=AT2g46340
2	.	nucleotide_motif	19022373	19022378	.	-	.	ID=exon_id=AT2G46340.1.exon8;parent=AT2g46340
2	.	nucleotide_motif	19023328	19023333	.	-	.	ID=exon_id=AT2G46340.2.exon6;parent=AT2g46340
4	.	gene	9739518	9741234	.	+	.	ID=AT4g17460
4	.	nucleotide_motif	9740215	9740220	.	+	.	ID=exon_id=AT4G17460.1.exon2;parent=AT4g17460
4	.	nucleotide_motif	9740396	9740401	.	+	.	ID=exon_id=AT4G17460.1.exon2;parent=AT4g17460
4	.	nucleotide_motif	9741033	9741038	.	+	.	ID=exon_id=AT4G17460.1.exon4;parent=AT4g17460
1	.	gene	2152798	2155269	.	+	.	ID=AT1g07010
1	.	nucleotide_motif	2154152	2154157	.	+	.	ID=exon_id=AT1G07010.1.exon5;parent=AT1g07010
1	.	nucleotide_motif	2152810	2152815	.	+	.	ID=exon_id=AT1G07010.1.exon1;parent=AT1g07010
2	.	gene	1147774	1149261	.	+	.	ID=AT2g03750
2	.	nucleotide_motif	1148738	1148743	.	-	.	ID=exon_id=AT2G03750.1.exon1;parent=AT2g03750
2	.	nucleotide_motif	1147854	1147859	.	-	.	ID=exon_id=AT2G03750.1.exon1;parent=AT2g03750
3	.	gene	17493343	17495033	.	+	.	ID=AT3g47470
3	.	nucleotide_motif	17494821	17494826	.	-	.	ID=exon_id=AT3G47470.1.exon1;parent=AT3g47470
4	.	gene	7531141	7533587	.	+	.	ID=AT4g12830
4	.	nucleotide_motif	7531463	7531468	.	+	.	ID=exon_id=AT4G12830.1.exon2;parent=AT4g12830
4	.	nucleotide_motif	7531917	7531922	.	+	.	ID=exon_id=AT4G12830.1.exon5;parent=AT4g12830
5	.	gene	1702640	1706948	.	+	.	ID=AT5g05690
5	.	nucleotide_motif	1702842	1702847	.	-	.	ID=exon_id=AT5G05690.3.exon9;parent=AT5g05690
5	.	nucleotide_motif	1705613	1705618	.	-	.	ID=exon_id=AT5G05690.2.exon3;parent=AT5g05690
5	.	nucleotide_motif	1706730	1706735	.	-	.	ID=exon_id=AT5G05690.3.exon1;parent=AT5g05690
5	.	nucleotide_motif	1706711	1706716	.	-	.	ID=exon_id=AT5G05690.3.exon1;parent=AT5g05690
5	.	nucleotide_motif	1706349	1706354	.	-	.	ID=exon_id=AT5G05690.1.exon1;parent=AT5g05690
5	.	nucleotide_motif	1705915	1705920	.	-	.	ID=exon_id=AT5G05690.2.exon2;parent=AT5g05690
5	.	nucleotide_motif	1705898	1705903	.	-	.	ID=exon_id=AT5G05690.2.exon2;parent=AT5g05690
5	.	gene	25750845	25755501	.	+	.	ID=AT5g64410
5	.	nucleotide_motif	25752460	25752465	.	-	.	ID=exon_id=AT5G64410.1.exon3;parent=AT5g64410
2	.	gene	9128122	9130619	.	+	.	ID=AT2g21330
2	.	nucleotide_motif	9128940	9128945	.	-	.	ID=exon_id=AT2G21330.2.exon5;parent=AT2g21330
2	.	nucleotide_motif	9128334	9128339	.	-	.	ID=exon_id=AT2G21330.2.exon5;parent=AT2g21330
1	.	gene	5489145	5491363	.	+	.	ID=AT1g15980
1	.	nucleotide_motif	5491045	5491050	.	+	.	ID=exon_id=AT1G15980.1.exon7;parent=AT1g15980
4	.	gene	14149849	14151163	.	+	.	ID=AT4g28660
4	.	nucleotide_motif	14150085	14150090	.	+	.	ID=exon_id=AT4G28660.2.exon1;parent=AT4g28660
1	.	gene	19454798	19455668	.	+	.	ID=AT1g52230
1	.	nucleotide_motif	19455643	19455648	.	+	.	ID=exon_id=AT1G52230.1.exon3;parent=AT1g52230
3	.	gene	6510982	6515108	.	+	.	ID=AT3g18890
3	.	nucleotide_motif	6514334	6514339	.	+	.	ID=exon_id=AT3G18890.1.exon13;parent=AT3g18890
3	.	nucleotide_motif	6514933	6514938	.	+	.	ID=exon_id=AT3G18890.1.exon15;parent=AT3g18890
3	.	nucleotide_motif	6514939	6514944	.	+	.	ID=exon_id=AT3G18890.1.exon15;parent=AT3g18890
3	.	nucleotide_motif	6513117	6513122	.	+	.	ID=exon_id=AT3G18890.1.exon9;parent=AT3g18890
4	.	gene	12006986	12009536	.	+	.	ID=AT4g22890
4	.	nucleotide_motif	12007242	12007247	.	+	.	ID=exon_id=AT4G22890.4.exon1;parent=AT4g22890
1	.	gene	3999157	4000024	.	+	.	ID=AT1g11850
1	.	nucleotide_motif	3999268	3999273	.	+	.	ID=exon_id=AT1G11850.3.exon1;parent=AT1g11850
1	.	gene	14158452	14161938	.	+	.	ID=AT1g37130
1	.	nucleotide_motif	14159899	14159904	.	+	.	ID=exon_id=AT1G37130.1.exon2;parent=AT1g37130
1	.	nucleotide_motif	14160729	14160734	.	+	.	ID=exon_id=AT1G37130.1.exon3;parent=AT1g37130
1	.	nucleotide_motif	14160967	14160972	.	+	.	ID=exon_id=AT1G37130.1.exon3;parent=AT1g37130
1	.	nucleotide_motif	14161162	14161167	.	+	.	ID=exon_id=AT1G37130.1.exon3;parent=AT1g37130
2	.	gene	1333133	1334566	.	+	.	ID=AT2g04039
2	.	nucleotide_motif	1333796	1333801	.	+	.	ID=exon_id=AT2G04039.2.exon2;parent=AT2g04039
2	.	nucleotide_motif	1333892	1333897	.	+	.	ID=exon_id=AT2G04039.2.exon2;parent=AT2g04039
5	.	gene	2180501	2182538	.	+	.	ID=AT5g07020
5	.	nucleotide_motif	2182362	2182367	.	-	.	ID=exon_id=AT5G07020.1.exon1;parent=AT5g07020
5	.	nucleotide_motif	2182345	2182350	.	-	.	ID=exon_id=AT5G07020.1.exon1;parent=AT5g07020
5	.	nucleotide_motif	2182164	2182169	.	-	.	ID=exon_id=AT5G07020.1.exon1;parent=AT5g07020
3	.	gene	194426	198664	.	+	.	ID=AT3g01500
3	.	nucleotide_motif	197845	197850	.	-	.	ID=exon_id=AT3G01500.1.exon1;parent=AT3g01500
3	.	nucleotide_motif	197786	197791	.	-	.	ID=exon_id=AT3G01500.1.exon1;parent=AT3g01500
3	.	nucleotide_motif	197753	197758	.	-	.	ID=exon_id=AT3G01500.1.exon1;parent=AT3g01500
3	.	nucleotide_motif	198609	198614	.	-	.	ID=exon_id=AT3G01500.3.exon1;parent=AT3g01500
3	.	nucleotide_motif	198489	198494	.	-	.	ID=exon_id=AT3G01500.3.exon1;parent=AT3g01500
1	.	gene	8840203	8842445	.	+	.	ID=AT1g25230
1	.	nucleotide_motif	8842237	8842242	.	-	.	ID=exon_id=AT1G25230.2.exon1;parent=AT1g25230
1	.	nucleotide_motif	8841519	8841524	.	-	.	ID=exon_id=AT1G25230.2.exon3;parent=AT1g25230
2	.	gene	14524607	14525918	.	+	.	ID=AT2g34430
2	.	nucleotide_motif	14524798	14524803	.	+	.	ID=exon_id=AT2G34430.1.exon1;parent=AT2g34430
1	.	gene	6211832	6213591	.	+	.	ID=AT1g18060
1	.	nucleotide_motif	6213272	6213277	.	-	.	ID=exon_id=AT1G18060.1.exon1;parent=AT1g18060
2	.	gene	13036814	13041684	.	+	.	ID=AT2g30600
2	.	nucleotide_motif	13039215	13039220	.	+	.	ID=exon_id=AT2G30600.5.exon6;parent=AT2g30600
3	.	gene	7626757	7629205	.	+	.	ID=AT3g21670
3	.	nucleotide_motif	7628134	7628139	.	-	.	ID=exon_id=AT3G21670.1.exon4;parent=AT3g21670
3	.	nucleotide_motif	7627078	7627083	.	-	.	ID=exon_id=AT3G21670.1.exon4;parent=AT3g21670
3	.	nucleotide_motif	7629103	7629108	.	-	.	ID=exon_id=AT3G21670.1.exon1;parent=AT3g21670
4	.	gene	13653579	13656285	.	+	.	ID=AT4g27260
4	.	nucleotide_motif	13655025	13655030	.	+	.	ID=exon_id=AT4G27260.1.exon2;parent=AT4g27260
1	.	gene	4355926	4358894	.	+	.	ID=AT1g12780
1	.	nucleotide_motif	4358290	4358295	.	-	.	ID=exon_id=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358213	4358218	.	-	.	ID=exon_id=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358144	4358149	.	-	.	ID=exon_id=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4358128	4358133	.	-	.	ID=exon_id=AT1G12780.1.exon1;parent=AT1g12780
1	.	nucleotide_motif	4356113	4356118	.	-	.	ID=exon_id=AT1G12780.1.exon8;parent=AT1g12780
1	.	gene	20713499	20715611	.	+	.	ID=AT1g55480
1	.	nucleotide_motif	20714372	20714377	.	+	.	ID=exon_id=AT1G55480.1.exon2;parent=AT1g55480
1	.	nucleotide_motif	20715527	20715532	.	+	.	ID=exon_id=AT1G55480.1.exon7;parent=AT1g55480
1	.	nucleotide_motif	20714017	20714022	.	+	.	ID=exon_id=AT1G55480.1.exon1;parent=AT1g55480
1	.	nucleotide_motif	20714167	20714172	.	+	.	ID=exon_id=AT1G55480.1.exon1;parent=AT1g55480
2	.	gene	7766765	7768040	.	+	.	ID=AT2g17880
2	.	nucleotide_motif	7767765	7767770	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767646	7767651	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767633	7767638	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767610	7767615	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767604	7767609	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767598	7767603	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
2	.	nucleotide_motif	7767248	7767253	.	-	.	ID=exon_id=AT2G17880.1.exon1;parent=AT2g17880
3	.	gene	18221794	18224905	.	+	.	ID=AT3g49160
3	.	nucleotide_motif	18224848	18224853	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224842	18224847	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224836	18224841	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224810	18224815	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224804	18224809	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224798	18224803	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224792	18224797	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
3	.	nucleotide_motif	18224786	18224791	.	-	.	ID=exon_id=AT3G49160.1.exon1;parent=AT3g49160
5	.	gene	4757856	4762666	.	+	.	ID=AT5g14740
5	.	nucleotide_motif	4762292	4762297	.	+	.	ID=exon_id=AT5G14740.2.exon10;parent=AT5g14740
5	.	nucleotide_motif	4759466	4759471	.	+	.	ID=exon_id=AT5G14740.8.exon2;parent=AT5g14740
5	.	nucleotide_motif	4759660	4759665	.	+	.	ID=exon_id=AT5G14740.7.exon2;parent=AT5g14740
5	.	nucleotide_motif	4759753	4759758	.	+	.	ID=exon_id=AT5G14740.7.exon2;parent=AT5g14740
5	.	nucleotide_motif	4759942	4759947	.	+	.	ID=exon_id=AT5G14740.7.exon2;parent=AT5g14740
2	.	gene	16570746	16573692	.	+	.	ID=AT2g39730
2	.	nucleotide_motif	16573414	16573419	.	-	.	ID=exon_id=AT2G39730.3.exon1;parent=AT2g39730
2	.	nucleotide_motif	16573380	16573385	.	-	.	ID=exon_id=AT2G39730.3.exon1;parent=AT2g39730
2	.	nucleotide_motif	16572761	16572766	.	-	.	ID=exon_id=AT2G39730.3.exon2;parent=AT2g39730
2	.	nucleotide_motif	16572322	16572327	.	-	.	ID=exon_id=AT2G39730.3.exon3;parent=AT2g39730
2	.	nucleotide_motif	16570776	16570781	.	-	.	ID=exon_id=AT2G39730.3.exon6;parent=AT2g39730
1	.	gene	6942625	6945091	.	+	.	ID=AT1g20020
1	.	nucleotide_motif	6942878	6942883	.	+	.	ID=exon_id=AT1G20020.1.exon1;parent=AT1g20020
1	.	nucleotide_motif	6942890	6942895	.	+	.	ID=exon_id=AT1G20020.1.exon1;parent=AT1g20020
1	.	nucleotide_motif	6942995	6943000	.	+	.	ID=exon_id=AT1G20020.2.exon1;parent=AT1g20020
1	.	nucleotide_motif	6944363	6944368	.	+	.	ID=exon_id=AT1G20020.3.exon7;parent=AT1g20020
1	.	gene	4392438	4394454	.	+	.	ID=AT1g12900
1	.	nucleotide_motif	4393759	4393764	.	-	.	ID=exon_id=AT1G12900.5.exon3;parent=AT1g12900
1	.	nucleotide_motif	4394375	4394380	.	-	.	ID=exon_id=AT1G12900.4.exon1;parent=AT1g12900
1	.	nucleotide_motif	4394085	4394090	.	-	.	ID=exon_id=AT1G12900.5.exon2;parent=AT1g12900
1	.	gene	24035941	24037429	.	+	.	ID=AT1g64680
1	.	nucleotide_motif	24037105	24037110	.	+	.	ID=exon_id=AT1G64680.2.exon3;parent=AT1g64680
1	.	nucleotide_motif	24037111	24037116	.	+	.	ID=exon_id=AT1G64680.2.exon3;parent=AT1g64680
1	.	nucleotide_motif	24037331	24037336	.	+	.	ID=exon_id=AT1G64680.2.exon3;parent=AT1g64680
2	.	gene	10736261	10737800	.	+	.	ID=AT2g25200
2	.	nucleotide_motif	10737165	10737170	.	-	.	ID=exon_id=AT2G25200.1.exon1;parent=AT2g25200
2	.	nucleotide_motif	10736687	10736692	.	-	.	ID=exon_id=AT2G25200.1.exon1;parent=AT2g25200
3	.	gene	20709294	20711640	.	+	.	ID=AT3g55800
3	.	nucleotide_motif	20710552	20710557	.	+	.	ID=exon_id=AT3G55800.1.exon5;parent=AT3g55800
4	.	gene	11334352	11335815	.	+	.	ID=AT4g21280
4	.	nucleotide_motif	11334655	11334660	.	+	.	ID=exon_id=AT4G21280.2.exon1;parent=AT4g21280
5	.	gene	5176091	5177897	.	+	.	ID=AT5g15850
5	.	nucleotide_motif	5177282	5177287	.	+	.	ID=exon_id=AT5G15845.2.exon8;parent=AT5g15850
5	.	nucleotide_motif	5177539	5177544	.	-	.	ID=exon_id=AT5G15850.1.exon1;parent=AT5g15850
1	.	gene	2047634	2049439	.	+	.	ID=AT1g06680
1	.	nucleotide_motif	2049346	2049351	.	+	.	ID=exon_id=AT1G06680.1.exon4;parent=AT1g06680
1	.	nucleotide_motif	2047664	2047669	.	+	.	ID=exon_id=AT1G06680.1.exon1;parent=AT1g06680
5	.	gene	5690225	5692992	.	+	.	ID=AT5g17300
5	.	nucleotide_motif	5692911	5692916	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692878	5692883	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692872	5692877	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692854	5692859	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5692763	5692768	.	-	.	ID=exon_id=AT5G17300.1.exon1;parent=AT5g17300
5	.	nucleotide_motif	5691975	5691980	.	-	.	ID=exon_id=AT5G17300.1.exon2;parent=AT5g17300
1	.	gene	29117500	29121093	.	+	.	ID=AT1g77490
1	.	nucleotide_motif	29119911	29119916	.	+	.	ID=exon_id=AT1G77490.2.exon12;parent=AT1g77490
1	.	nucleotide_motif	29120565	29120570	.	+	.	ID=exon_id=AT1G77490.1.exon12;parent=AT1g77490
3	.	gene	10255906	10257489	.	+	.	ID=AT3g27690
3	.	nucleotide_motif	10257396	10257401	.	+	.	ID=exon_id=AT3G27690.2.exon2;parent=AT3g27690
1	.	gene	24046553	24048822	.	+	.	ID=AT1g64720
1	.	nucleotide_motif	24047694	24047699	.	-	.	ID=exon_id=AT1G64720.1.exon4;parent=AT1g64720
1	.	nucleotide_motif	24046595	24046600	.	-	.	ID=exon_id=AT1G64720.1.exon6;parent=AT1g64720
1	.	nucleotide_motif	24048617	24048622	.	-	.	ID=exon_id=AT1G64720.1.exon1;parent=AT1g64720
1	.	nucleotide_motif	24048321	24048326	.	-	.	ID=exon_id=AT1G64720.1.exon1;parent=AT1g64720
1	.	nucleotide_motif	24047893	24047898	.	-	.	ID=exon_id=AT1G64720.1.exon3;parent=AT1g64720
2	.	gene	11109003	11114291	.	+	.	ID=AT2g26080
2	.	nucleotide_motif	11112237	11112242	.	-	.	ID=exon_id=AT2G26080.1.exon2;parent=AT2g26080
2	.	nucleotide_motif	11113694	11113699	.	-	.	ID=exon_id=AT2G26080.1.exon1;parent=AT2g26080
3	.	gene	21076505	21078443	.	+	.	ID=AT3g56940
3	.	nucleotide_motif	21076999	21077004	.	+	.	ID=exon_id=AT3G56940.2.exon2;parent=AT3g56940
3	.	nucleotide_motif	21078190	21078195	.	+	.	ID=exon_id=AT3G56940.1.exon5;parent=AT3g56940
5	.	gene	6833564	6836862	.	+	.	ID=AT5g20250
5	.	nucleotide_motif	6835377	6835382	.	+	.	ID=exon_id=AT5G20250.2.exon3;parent=AT5g20250
5	.	nucleotide_motif	6835568	6835573	.	+	.	ID=exon_id=AT5G20250.2.exon3;parent=AT5g20250
5	.	nucleotide_motif	6835626	6835631	.	+	.	ID=exon_id=AT5G20250.2.exon3;parent=AT5g20250
5	.	nucleotide_motif	6836222	6836227	.	+	.	ID=exon_id=AT5G20250.2.exon5;parent=AT5g20250
5	.	nucleotide_motif	6836228	6836233	.	+	.	ID=exon_id=AT5G20250.2.exon5;parent=AT5g20250
5	.	nucleotide_motif	6833573	6833578	.	+	.	ID=exon_id=AT5G20250.2.exon1;parent=AT5g20250
3	.	gene	7703799	7704958	.	+	.	ID=AT3g21870
3	.	nucleotide_motif	7704086	7704091	.	-	.	ID=exon_id=AT3G21870.1.exon2;parent=AT3g21870
3	.	gene	17907767	17910738	.	+	.	ID=AT3g48360
3	.	nucleotide_motif	17910067	17910072	.	-	.	ID=exon_id=AT3G48360.3.exon2;parent=AT3g48360
3	.	nucleotide_motif	17910526	17910531	.	-	.	ID=exon_id=AT3G48360.1.exon1;parent=AT3g48360
3	.	nucleotide_motif	17910493	17910498	.	-	.	ID=exon_id=AT3G48360.1.exon1;parent=AT3g48360
3	.	nucleotide_motif	17910487	17910492	.	-	.	ID=exon_id=AT3G48360.1.exon1;parent=AT3g48360
1	.	gene	22699715	22701412	.	+	.	ID=AT1g61520
1	.	nucleotide_motif	22700874	22700879	.	+	.	ID=exon_id=AT1G61520.3.exon4;parent=AT1g61520
2	.	gene	17886101	17889087	.	+	.	ID=AT2g43010
2	.	nucleotide_motif	17888737	17888742	.	+	.	ID=exon_id=AT2G43010.2.exon7;parent=AT2g43010
2	.	nucleotide_motif	17888907	17888912	.	+	.	ID=exon_id=AT2G43010.2.exon7;parent=AT2g43010
2	.	nucleotide_motif	17887921	17887926	.	+	.	ID=exon_id=AT2G43010.5.exon3;parent=AT2g43010
3	.	gene	10524181	10526733	.	+	.	ID=AT3g28220
3	.	nucleotide_motif	10526464	10526469	.	+	.	ID=exon_id=AT3G28220.1.exon5;parent=AT3g28220
5	.	gene	3516092	3517035	.	+	.	ID=AT5g11070
5	.	nucleotide_motif	3516984	3516989	.	-	.	ID=exon_id=AT5G11070.1.exon1;parent=AT5g11070
1	.	gene	8233953	8235019	.	+	.	ID=AT1g23205
1	.	nucleotide_motif	8234817	8234822	.	-	.	ID=exon_id=AT1G23205.1.exon1;parent=AT1g23205
1	.	nucleotide_motif	8234811	8234816	.	-	.	ID=exon_id=AT1G23205.1.exon1;parent=AT1g23205
1	.	nucleotide_motif	8234201	8234206	.	-	.	ID=exon_id=AT1G23205.1.exon1;parent=AT1g23205
1	.	gene	25493193	25496053	.	+	.	ID=AT1g68010
1	.	nucleotide_motif	25495147	25495152	.	+	.	ID=exon_id=AT1G68010.1.exon10;parent=AT1g68010
1	.	nucleotide_motif	25493510	25493515	.	+	.	ID=exon_id=AT1G68010.1.exon1;parent=AT1g68010
3	.	gene	22745514	22747444	.	+	.	ID=AT3g61470
3	.	nucleotide_motif	22746809	22746814	.	+	.	ID=exon_id=AT3G61470.1.exon3;parent=AT3g61470
4	.	gene	14202758	14204061	.	+	.	ID=AT4g28750
4	.	nucleotide_motif	14203723	14203728	.	-	.	ID=exon_id=AT4G28750.1.exon1;parent=AT4g28750
5	.	gene	8217191	8219720	.	+	.	ID=AT5g24210
5	.	nucleotide_motif	8218643	8218648	.	+	.	ID=exon_id=AT5G24210.1.exon3;parent=AT5g24210
1	.	gene	26795052	26796532	.	+	.	ID=AT1g71030
1	.	nucleotide_motif	26795595	26795600	.	-	.	ID=exon_id=AT1G71030.1.exon3;parent=AT1g71030
1	.	nucleotide_motif	26795466	26795471	.	-	.	ID=exon_id=AT1G71030.1.exon3;parent=AT1g71030
1	.	nucleotide_motif	26795395	26795400	.	-	.	ID=exon_id=AT1G71030.1.exon3;parent=AT1g71030
1	.	nucleotide_motif	26796411	26796416	.	-	.	ID=exon_id=AT1G71030.1.exon1;parent=AT1g71030
1	.	nucleotide_motif	26795898	26795903	.	-	.	ID=exon_id=AT1G71030.1.exon2;parent=AT1g71030
3	.	gene	20016837	20018822	.	+	.	ID=AT3g54050
3	.	nucleotide_motif	20018484	20018489	.	+	.	ID=exon_id=AT3G54050.2.exon4;parent=AT3g54050
3	.	nucleotide_motif	20018283	20018288	.	+	.	ID=exon_id=AT3G54050.1.exon3;parent=AT3g54050
3	.	nucleotide_motif	20017559	20017564	.	+	.	ID=exon_id=AT3G54050.1.exon2;parent=AT3g54050
3	.	gene	20339504	20341176	.	+	.	ID=AT3g54890
3	.	nucleotide_motif	20340859	20340864	.	-	.	ID=exon_id=AT3G54890.3.exon1;parent=AT3g54890
3	.	gene	2717557	2718923	.	+	.	ID=AT3g08940
3	.	nucleotide_motif	2717983	2717988	.	+	.	ID=exon_id=AT3G08940.2.exon1;parent=AT3g08940
5	.	gene	25016860	25018265	.	+	.	ID=AT5g62280
5	.	nucleotide_motif	25017052	25017057	.	+	.	ID=exon_id=AT5G62280.1.exon1;parent=AT5g62280
2	.	gene	8108898	8112010	.	+	.	ID=AT2g18700
2	.	nucleotide_motif	8109660	8109665	.	+	.	ID=exon_id=AT2G18700.1.exon1;parent=AT2g18700
3	.	gene	16816721	16824210	.	+	.	ID=AT3g45780
3	.	nucleotide_motif	16822810	16822815	.	+	.	ID=exon_id=AT3G45780.1.exon16;parent=AT3g45780
3	.	nucleotide_motif	16821170	16821175	.	+	.	ID=exon_id=AT3G45780.1.exon7;parent=AT3g45780
3	.	nucleotide_motif	16821690	16821695	.	+	.	ID=exon_id=AT3G45780.1.exon10;parent=AT3g45780
3	.	nucleotide_motif	16822078	16822083	.	+	.	ID=exon_id=AT3G45780.1.exon12;parent=AT3g45780
3	.	nucleotide_motif	16820293	16820298	.	+	.	ID=exon_id=AT3G45780.1.exon4;parent=AT3g45780
5	.	gene	6225956	6228195	.	+	.	ID=AT5g18670
5	.	nucleotide_motif	6227446	6227451	.	+	.	ID=exon_id=AT5G18670.1.exon3;parent=AT5g18670
1	.	gene	25746697	25750291	.	+	.	ID=AT1g68570
1	.	nucleotide_motif	25750141	25750146	.	+	.	ID=exon_id=AT1G68570.1.exon6;parent=AT1g68570
1	.	nucleotide_motif	25748235	25748240	.	+	.	ID=exon_id=AT1G68570.1.exon4;parent=AT1g68570
2	.	gene	13174279	13177223	.	+	.	ID=AT2g30950
2	.	nucleotide_motif	13175484	13175489	.	+	.	ID=exon_id=AT2G30950.4.exon2;parent=AT2g30950
2	.	nucleotide_motif	13176013	13176018	.	-	.	ID=exon_id=AT2G08420.1.exon1;parent=AT2g30950
3	.	gene	23090944	23091580	.	+	.	ID=AT3g62410
3	.	nucleotide_motif	23091201	23091206	.	+	.	ID=exon_id=AT3G62410.1.exon1;parent=AT3g62410
4	.	gene	16167257	16168711	.	+	.	ID=AT4g33660
4	.	nucleotide_motif	16168463	16168468	.	-	.	ID=exon_id=AT4G33660.1.exon1;parent=AT4g33660
5	.	gene	13419080	13423882	.	+	.	ID=AT5g35170
5	.	nucleotide_motif	13420428	13420433	.	+	.	ID=exon_id=AT5G35170.1.exon4;parent=AT5g35170
5	.	nucleotide_motif	13420440	13420445	.	+	.	ID=exon_id=AT5G35170.1.exon4;parent=AT5g35170
5	.	nucleotide_motif	13421962	13421967	.	+	.	ID=exon_id=AT5G35170.1.exon11;parent=AT5g35170
3	.	gene	5506931	5508414	.	+	.	ID=AT3g16250
3	.	nucleotide_motif	5508217	5508222	.	-	.	ID=exon_id=AT3G16250.1.exon1;parent=AT3g16250
1	.	gene	3015237	3018542	.	+	.	ID=AT1g09340
1	.	nucleotide_motif	3018500	3018505	.	+	.	ID=exon_id=AT1G09340.1.exon10;parent=AT1g09340
1	.	nucleotide_motif	3018514	3018519	.	+	.	ID=exon_id=AT1G09340.1.exon10;parent=AT1g09340
1	.	nucleotide_motif	3017102	3017107	.	+	.	ID=exon_id=AT1G09340.1.exon7;parent=AT1g09340
1	.	nucleotide_motif	3015614	3015619	.	+	.	ID=exon_id=AT1G09340.2.exon1;parent=AT1g09340
1	.	nucleotide_motif	3015797	3015802	.	+	.	ID=exon_id=AT1G09340.2.exon1;parent=AT1g09340
1	.	nucleotide_motif	3017682	3017687	.	+	.	ID=exon_id=AT1G09340.1.exon9;parent=AT1g09340
3	.	gene	23326867	23328789	.	+	.	ID=AT3g63140
3	.	nucleotide_motif	23326965	23326970	.	-	.	ID=exon_id=AT3G63140.1.exon6;parent=AT3g63140
3	.	nucleotide_motif	23328485	23328490	.	-	.	ID=exon_id=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328479	23328484	.	-	.	ID=exon_id=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328473	23328478	.	-	.	ID=exon_id=AT3G63140.1.exon1;parent=AT3g63140
3	.	nucleotide_motif	23328467	23328472	.	-	.	ID=exon_id=AT3G63140.1.exon1;parent=AT3g63140
1	.	gene	28547786	28549586	.	+	.	ID=AT1g76080
1	.	nucleotide_motif	28549326	28549331	.	-	.	ID=exon_id=AT1G76080.1.exon1;parent=AT1g76080
3	.	gene	17228642	17231229	.	+	.	ID=AT3g46780
3	.	nucleotide_motif	17228652	17228657	.	+	.	ID=exon_id=AT3G46780.1.exon1;parent=AT3g46780
3	.	nucleotide_motif	17228922	17228927	.	+	.	ID=exon_id=AT3G46780.1.exon1;parent=AT3g46780
3	.	nucleotide_motif	17228936	17228941	.	+	.	ID=exon_id=AT3G46780.1.exon1;parent=AT3g46780
1	.	gene	564018	567771	.	+	.	ID=AT1g02640
1	.	nucleotide_motif	565673	565678	.	+	.	ID=exon_id=AT1G02640.1.exon2;parent=AT1g02640
1	.	nucleotide_motif	564365	564370	.	+	.	ID=exon_id=AT1G02640.1.exon1;parent=AT1g02640
1	.	nucleotide_motif	565865	565870	.	+	.	ID=exon_id=AT1G02640.1.exon3;parent=AT1g02640
1	.	nucleotide_motif	565945	565950	.	+	.	ID=exon_id=AT1G02640.1.exon3;parent=AT1g02640
5	.	gene	13830429	13833542	.	+	.	ID=AT5g35630
5	.	nucleotide_motif	13832638	13832643	.	+	.	ID=exon_id=AT5G35630.1.exon9;parent=AT5g35630
5	.	nucleotide_motif	13831213	13831218	.	+	.	ID=exon_id=AT5G35630.1.exon2;parent=AT5g35630
5	.	nucleotide_motif	13831984	13831989	.	+	.	ID=exon_id=AT5G35630.1.exon5;parent=AT5g35630
1	.	gene	26315787	26320233	.	+	.	ID=AT1g69870
1	.	nucleotide_motif	26315891	26315896	.	+	.	ID=exon_id=AT1G69870.1.exon1;parent=AT1g69870
1	.	nucleotide_motif	26317040	26317045	.	+	.	ID=exon_id=AT1G69870.1.exon2;parent=AT1g69870
2	.	gene	19616975	19617681	.	+	.	ID=AT2g47930
2	.	nucleotide_motif	19617305	19617310	.	-	.	ID=exon_id=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617261	19617266	.	-	.	ID=exon_id=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617122	19617127	.	-	.	ID=exon_id=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617086	19617091	.	-	.	ID=exon_id=AT2G47930.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617346	19617351	.	+	.	ID=exon_id=AT2G47935.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617390	19617395	.	+	.	ID=exon_id=AT2G47935.1.exon1;parent=AT2g47930
2	.	nucleotide_motif	19617529	19617534	.	+	.	ID=exon_id=AT2G47935.1.exon1;parent=AT2g47930
4	.	gene	1112082	1114158	.	+	.	ID=AT4g02530
4	.	nucleotide_motif	1112217	1112222	.	-	.	ID=exon_id=AT4G02530.2.exon4;parent=AT4g02530
4	.	nucleotide_motif	1112095	1112100	.	-	.	ID=exon_id=AT4G02530.1.exon4;parent=AT4g02530
4	.	gene	18124978	18125559	.	+	.	ID=AT4g38840
4	.	nucleotide_motif	18125395	18125400	.	-	.	ID=exon_id=AT4G38840.1.exon1;parent=AT4g38840
3	.	gene	18890874	18892508	.	+	.	ID=AT3g50820
3	.	nucleotide_motif	18890961	18890966	.	-	.	ID=exon_id=AT3G50820.1.exon3;parent=AT3g50820
4	.	gene	17670481	17672353	.	+	.	ID=AT4g37610
4	.	nucleotide_motif	17670798	17670803	.	-	.	ID=exon_id=AT4G37610.1.exon5;parent=AT4g37610
4	.	nucleotide_motif	17671550	17671555	.	-	.	ID=exon_id=AT4G37610.1.exon3;parent=AT4g37610
4	.	nucleotide_motif	17672347	17672352	.	-	.	ID=exon_id=AT4G37610.1.exon1;parent=AT4g37610
1	.	gene	28553883	28554930	.	+	.	ID=AT1g76100
1	.	nucleotide_motif	28554693	28554698	.	-	.	ID=exon_id=AT1G76100.1.exon1;parent=AT1g76100
1	.	gene	2640803	2641934	.	+	.	ID=AT1g08380
1	.	nucleotide_motif	2641158	2641163	.	-	.	ID=exon_id=AT1G08380.1.exon3;parent=AT1g08380
2	.	gene	16006749	16007722	.	+	.	ID=AT2g38210
2	.	nucleotide_motif	16007114	16007119	.	+	.	ID=exon_id=AT2G38210.1.exon1;parent=AT2g38210
4	.	gene	2350498	2352025	.	+	.	ID=AT4g04640
4	.	nucleotide_motif	2351965	2351970	.	-	.	ID=exon_id=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2351958	2351963	.	-	.	ID=exon_id=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2350709	2350714	.	-	.	ID=exon_id=AT4G04640.1.exon1;parent=AT4g04640
4	.	nucleotide_motif	2350703	2350708	.	-	.	ID=exon_id=AT4G04640.1.exon1;parent=AT4g04640
5	.	gene	15608685	15611664	.	+	.	ID=AT5g38990
5	.	nucleotide_motif	15609087	15609092	.	+	.	ID=exon_id=AT5G38990.1.exon1;parent=AT5g38990
5	.	nucleotide_motif	15610119	15610124	.	+	.	ID=exon_id=AT5G38990.1.exon1;parent=AT5g38990
1	.	gene	28078852	28079987	.	+	.	ID=AT1g74730
1	.	nucleotide_motif	28078880	28078885	.	+	.	ID=exon_id=AT1G74730.1.exon1;parent=AT1g74730
1	.	nucleotide_motif	28079016	28079021	.	+	.	ID=exon_id=AT1G74730.1.exon1;parent=AT1g74730
3	.	gene	1695156	1696708	.	+	.	ID=AT3g05730
3	.	nucleotide_motif	1695400	1695405	.	+	.	ID=exon_id=AT3G05730.1.exon1;parent=AT3g05730
4	.	gene	18426492	18428578	.	+	.	ID=AT4g39710
4	.	nucleotide_motif	18428258	18428263	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428250	18428255	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428244	18428249	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428214	18428219	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
4	.	nucleotide_motif	18428142	18428147	.	-	.	ID=exon_id=AT4G39710.3.exon1;parent=AT4g39710
5	.	gene	19570238	19572804	.	+	.	ID=AT5g48300
5	.	nucleotide_motif	19570311	19570316	.	+	.	ID=exon_id=AT5G48300.1.exon1;parent=AT5g48300
5	.	nucleotide_motif	19572291	19572296	.	+	.	ID=exon_id=AT5G48300.1.exon7;parent=AT5g48300
1	.	gene	7084409	7086873	.	+	.	ID=AT1g20440
1	.	nucleotide_motif	7085331	7085336	.	-	.	ID=exon_id=AT1G20440.1.exon1;parent=AT1g20440
3	.	gene	23135630	23137173	.	+	.	ID=AT3g62550
3	.	nucleotide_motif	23135747	23135752	.	+	.	ID=exon_id=AT3G62550.1.exon1;parent=AT3g62550
3	.	nucleotide_motif	23136309	23136314	.	+	.	ID=exon_id=AT3G62550.1.exon1;parent=AT3g62550
1	.	gene	4877506	4879307	.	+	.	ID=AT1g14280
1	.	nucleotide_motif	4877883	4877888	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4878316	4878321	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4878322	4878327	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4878352	4878357	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4878463	4878468	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4878533	4878538	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4878549	4878554	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4878629	4878634	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
1	.	nucleotide_motif	4878710	4878715	.	+	.	ID=exon_id=AT1G14280.1.exon1;parent=AT1g14280
4	.	gene	5777397	5779572	.	+	.	ID=AT4g09010
4	.	nucleotide_motif	5779257	5779262	.	-	.	ID=exon_id=AT4G09010.1.exon1;parent=AT4g09010
4	.	nucleotide_motif	5779172	5779177	.	-	.	ID=exon_id=AT4G09010.2.exon1;parent=AT4g09010
5	.	gene	20011812	20016857	.	+	.	ID=AT5g49360
5	.	nucleotide_motif	20012023	20012028	.	-	.	ID=exon_id=AT5G49360.1.exon6;parent=AT5g49360
5	.	nucleotide_motif	20016272	20016277	.	-	.	ID=exon_id=AT5G49360.1.exon1;parent=AT5g49360
1	.	gene	10722183	10723247	.	+	.	ID=AT1g30380
1	.	nucleotide_motif	10722245	10722250	.	+	.	ID=exon_id=AT1G30380.1.exon1;parent=AT1g30380
3	.	gene	5467987	5469594	.	+	.	ID=AT3g16140
3	.	nucleotide_motif	5468642	5468647	.	-	.	ID=exon_id=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468482	5468487	.	-	.	ID=exon_id=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468447	5468452	.	-	.	ID=exon_id=AT3G16140.1.exon3;parent=AT3g16140
3	.	nucleotide_motif	5468280	5468285	.	-	.	ID=exon_id=AT3G16140.1.exon3;parent=AT3g16140
5	.	gene	208866	210548	.	+	.	ID=AT5g01530
5	.	nucleotide_motif	210211	210216	.	+	.	ID=exon_id=AT5G01530.1.exon2;parent=AT5g01530
